server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings=false
entitymanager.packagesToScan=com.assessment.project.model

spring.thymeleaf.cache=false

spring.queries.user-query=select login, password, role_ID from user where login=?
spring.queries.status-query=select u.login, r.role from user u join role r on(u.role_ID = r.ID) where u.login=?